SLP 議事録のテンプレート

絶対順守事項
スペース、[]、()、数字、アルファベットは全て半角
スペース、[]、()、数字、アルファベットは全て半角
※大事な事なので2回言いました。

本文はいきなり書くのではなく、まず何を行ったかなどを箇条書きにし、
先輩や先生に確認をしてもらってから本文を書くようにするのが好ましい。
出席、その他での名前の記述は名字のみでよい。
本文を書き終えたら再び先輩や先生によるチェックを受け、
OKをもらってから送信すること。

TRには先生の名前、Mは院生、Bは学生である。
名前を続けて書く場合は名前、名前、名前...のように記述

以下に具体的な書式を記述しておく。
(記号の後の半角スペースも入れてあるので消さないように)
コピペする場合は一旦エディタにコピーすることを推奨

[件名]
s00t000 [SLP] 定例活動 2000.00.00()

[本文]
□ SLP 連絡メール 2000.00.00() s00t000 氏名(姓と名の間は空けなくてよい)

★ 次第

● 出席

○ TR 
○ M2 
○ M1 
○ B4 
○ B3 
○ B2 
○ B1 

○ 議事 

○ 次回議事 

● 進行

○ 00:00-00:00 
○ 00:00-00:00 

★ 事務連絡

● 

本文 (本文内の箇条書きは〇 を使う)

● 

本文

★ 活動

● 

本文 (本文内の箇条書きは〇 を使う)

● 

本文

■ 予定

○ 2000.00.00() 00:00-00:00 
○ 2000.00.00() 00:00-00:00 
○ 2000.00.00() 00:00-00:00 

■ 課外

○ 2000.00.00() 00:00-00:00 

■ 備考

備考があれば記入

※最後に差出人の名前、メールアドレス等を記入(書き方は個人の自由)
